<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Care A Lot </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- blurry background -->
    <div class="bg"></div>


    <!-- Gallery Section -->
    <section class="gallery-section">


        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere at quibusdam provident blanditiis enim tempora veritatis aliquid officia sunt? Omnis id, quis dolores sequi magnam alias blanditiis est sunt consequatur.</p>

        </div>

        <section class="pix">
            <ul>
                <li>
                    <a href=""><img src="Img/IMG_20210227_173236.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="Img/i-care-a-lot-review.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="Img/i-care-a-lot.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="Img/IMG_20210227_173512.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/giorgio_armani_sf_3766.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="Img/IMG_20210227_203421.jpg" alt=""></a>
                </li>
                <li>

                    <a href=""> <img src="Img/IMG_20210311_115840.jpg" alt=""></a>
                </li>
                <li>

                    <a href=""> <img src="Img/IMG_20210307_173615.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/IMG_20210305_173503.jpg" alt=""></a>
                </li>
                <li>

                    <a href=""> <img src="Img/IMG_20210310_212510.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/IMG_20210308_174925.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/IMG_20210310_052233.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="Img/IMG_20210227_173513.jpg" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/IMG_20210305_150705.png" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/IMG_20210305_150708.png" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/vlcsnap-2021-03-05-23h57m54s494.png" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/vlcsnap-2021-03-05-23h58m35s521.png" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/vlcsnap-2021-03-06-00h20m34s882.png" alt=""></a>
                </li>
                <li>
                    <a href=""> <img src="Img/vlcsnap-2021-03-06-00h29m11s740.png" alt=""></a>
                </li>
                <li>


                    <a href=""> <img src="Img/IMG_20210311_021830.jpg" alt=""></a>
                </li>


            </ul>
        </section>


    </section>






</body>

</html>
